<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#58b77a">
  <title>工程师遇到的一些问题 | Ashes Born&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ashes Born">
  <meta name="keywords" content="fornt-end,react,node,raspberry,Linux,docker,java,javascript,algorithm">
  <meta name="description" content="Work & Life & learn">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167566818-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167566818-3');
</script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
  
<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-09-02</span>
    <h2>工程师遇到的一些问题</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/interesting/">interesting</a></div>
    <div class="social-links">
    <a href="https://github.com/sadofriod" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="justlikeashes@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

  <div id="lx-main-content">
    <div class="lx-post">
      <div class="lx-entry padding">
        <div>
          <p><strong><a href="https://old.reddit.com/r/programming/comments/pgbizq/traditional_companies_are_losing_because_they/" target="_blank" rel="noopener">原文链接</a></strong></p>
<p>The lesson I have learned in decades of dealing with software related companies of all sizes is that you have a personality and financial problem.</p>
<p>That is, few companies are run by actual engineers. They are run by bean counters, lawyers, CFOs, marketing, etc. These people don’t “get” programmers, engineers, etc. They don’t like them, understand them, get along with them, or even have many overlapping interests. The reverse is also largely true.</p>
<p>For example if you go to a large financial institution you will find the C-Suite on the 28th floor with a view over the water while the IT people who build the algos that run the company are in a windowless part of some dungeon. Or if you go to a engineering company the engineers will be open plan with crap lights, chairs, desks, and dividers while the executives all have their own individual offices.</p>
<p>Thus, the executives start hiring people kind of like themselves to “interface” with the “weirdo” engineers. Thus was born things like the PM with a PMP, the product managers, etc.</p>
<p>These people are under pressure from the executive to do things one way, while the creators really should do things a different way. But this is a hierarchy. This isn’t a negotiation, this isn’t a system that is keen on feedback. The executives decide and the engineers are supposed to execute. They really don’t like the engineers when they say things like, “That deadline is impossible. You can pick quick or you can good, but you don’t get both.” That is the sort of thing that drives an executive to a rage. They put in their quarterly plan that they were going to deliver good and cheap, how dare the engineer be so defeatist. The worst executives whine endlessly about how engineers will never give a proper answer to when something that involves lots of R&amp;D done. They start droning on about boring things like all the unknowns. Again, that executive made a presentation to the board about how the next version of the product would have twice the battery life at half the cost. Is the entire engineering department conspiring to make him a liar?</p>
<p>Then you have internal politics. This sort of thing happens even at the level of a lemonade stand, but once you have a company with 100 or 100,000 people politics is going to rule the executive level. A critical part of office politics is to control information. Thus you get an absolute rule that the engineering types are to be kept as far away from the customer as possible. Information such as the project is going to be late is not something that almost anyone at any management or higher level wants anyone anyone at any other management or higher level to know.</p>
<p>This sort of secrecy then allows grasping managers and executives to whip, threaten, make empty promises, etc to the engineers to get them to work evenings, weekends, etc all to meet some BS targets, except those targets will get various executives bonuses that are multiples of an engineer’s salary, where they then magnanimously take the engineers out for a big pile of pizza or an all you can eat buffet. “on the company’s dime” that might work out to $20 engineer while that manager gets a 50k bonus that quarter alone largely because of the foolish engineers who were preached at about company loyalty and dedication.</p>
<p>But where this all breaks down is that you have a number of typically very very smart engineers, developers, researchers, etc, who find themselves micromanaged by people who are given a higher level of authority but who drop the responsibility to the engineers. Yet the engineers aren’t allowed to communicate with the customers so they don’t really know the problem, they get arbitrary deadlines handed to them. They don’t get to prioritize. And worst of all the people who are typically higher up from managers tend to be morons as this is often a BS job that most people with two brain cells to rub together would reject. Sometimes the managers are former engineers but this is where the whole peter principle/fail up thing exists.</p>
<p>Even in huge “respected” organizations like NASA and Boeing you hear stories where engineers are saying. If you do X then Y will blow up and kill lots of people. Then some manager overrides them as they are afraid to say no to their higher ups and so on to meet some arbitrary deadline for building something that the engineers who will build it had no input on the top down design which is basically crap.</p>
<p>The pattern that I see and suspect even exists at places like NASA is that what happens is that very very smart engineers succeed despite all the terrible obstacles put in their way. Instead of good solid planning (not paperwork, but actual planning) they probably are fighting one fire after another while slipping some good engineering into the projects when the managers aren’t looking.</p>
<p>Then just as any engineers are achieving something resembling success they get a copy of the payroll and realize the project manager who has less business experience or education than your average dishwasher but did get their PMP is paid twice what they are paid. Moral just went to zero and now your engineers come in at 9am and leave exactly at 5pm and don’t answer calls on weekends anymore. Don’t tell them that the CEO of the 50 person engineering firm’s has a travel and entertainment budget that is 3 to 6 times their annual salary, the COO has one that is 3 times, and that the CFO just got his 50k MBA paid for by the company while they can no longer expense a weekend course in town attended on their own time to get certified on a key technology the company is using in their next project.</p>
<p>Why this last set of disparities? The executives are where the money decisions are made and the engineering department is not.</p>
<p>One of the interesting bits is that what I see on a very regular basis is where those extraordinary developers engineers etc go is into business for themselves. They usually develop some product on their own that would have made the company millions but they do it on their own and usually without hiring any managers at all. Their old companies don’t even realize what they lost as the lying and cheating of the managers and executives will never acknowledge their mistake but will just blame the defenseless and work the remaining engineers even harder.</p>
<p>If I had to boil it down to a pair of lines:</p>
<p>Management usually hates engineering because they are significantly smarter and less disposable than the management themselves; thus in their insecurity they use their control of the finances to be right bullies.</p>
<details>
  <summary>中文翻译，施工中。。。</summary>
我在与各种规模的软件相关公司打交道的几十年中学到的教训是，你有个性和财务问题。

<p>也就是说，很少有公司是由真正的工程师经营的。他们由豆子柜台、律师、CFO、市场部等经营，这些人不“得到”程序员、工程师等，他们不喜欢他们，不了解他们，与他们相处，甚至有许多重叠的兴趣.反过来也是如此。</p>
<p>例如，如果您去一家大型金融机构，您会发现 28 楼的 C-Suite 可以俯瞰水面，而构建运营公司的算法的 IT 人员则位于某个地牢的无窗部分。或者，如果你去一家工程公司，工程师将是开放式的，配有废灯、椅子、桌子和隔板，而高管们都有自己的独立办公室。</p>
<p>因此，高管们开始雇佣与自己类似的人来与“怪人”工程师“打交道”。因此诞生了诸如带有 PMP 的 PM、产品经理等之类的东西。</p>
<p>这些人在行政部门的压力下以一种方式做事，而创作者确实应该以不同的方式做事。但这是一个层次结构。这不是谈判，这不是一个热衷于反馈的系统。高管决定，工程师应该执行。他们真的不喜欢工程师说“那个截止日期是不可能的。你可以选择快，也可以选择好，但你不能两者兼得。”这就是让高管愤怒的事情。他们在他们的季度计划中说他们将提供物美价廉的产品，工程师怎么敢如此失败。最差劲的高管会不断抱怨，当涉及大量研发的事情完成时，工程师永远不会给出正确的答案。他们开始喋喋不休地谈论无聊的事情，比如所有的未知数。这位高管再次向董事会介绍了该产品的下一个版本如何以一半的成本实现两倍的电池寿命。是不是整个工程部门都在密谋让他成为骗子？</p>
<p>然后你有内部政治。这种事情即使在柠檬水摊上也会发生，但是一旦你拥有一家拥有 100 或 100,000 人的公司，政治就会统治执行层。办公室政治的一个关键部分是控制信息。因此，您得到了一个绝对规则，即工程类型应尽可能远离客户。几乎任何管理层或更高级别的任何人都不想让任何其他管理或更高级别的任何人知道诸如项目将要延迟之类的信息。</p>
<p>这种保密然后允许有把握的经理和高管向工程师鞭打、威胁、做出空头承诺等，让他们在晚上、周末等工作以达到一些 BS 目标，除了这些目标将获得各种高管奖金工程师工资的数倍，然后他们慷慨地带工程师出去吃一大堆比萨饼或无限量自助餐。 “在公司的一角钱”，这可能是 20 美元的工程师，而该经理仅在那个季度就获得了 5 万美元的奖金，这主要是因为愚蠢的工程师鼓吹公司忠诚和奉献精神。</p>
<p>但是，这一切的问题在于，您有许多通常非常聪明的工程师、开发人员、研究人员等，他们发现自己被授予更高级别权限的人进行微观管理，但他们将责任推给了工程师。然而，工程师不允许与客户沟通，因此他们并不真正了解问题所在，他们会被任意设定截止日期。他们无法确定优先级。最糟糕的是，通常在经理级别更高的人往往是白痴，因为这通常是一份 BS 工作，大多数拥有两个脑细胞的人都会拒绝。有时经理是前工程师，但这是整个彼得原则/失败的事情存在的地方。</p>
<p>即使在像 NASA 和波音这样的“受人尊敬”的大型组织中，你也会听到工程师们说的故事。如果你做 X 那么 Y 会爆炸并杀死很多人。然后一些经理覆盖他们，因为他们害怕对他们的上级说不，等等，以满足一些任意的最后期限来建造一些东西，而将建造它的工程师对自上而下的设计没有意见，这基本上是废话。</p>
<p>我看到并怀疑在像 NASA 这样的地方甚至存在的模式是，尽管遇到了所有可怕的障碍，但非常非常聪明的工程师还是成功了。与其说是良好的可靠计划（不是文书工作，而是实际计划），他们可能正在一场又一场的战斗，同时在经理们不注意的情况下将一些好的工程融入项目中。</p>
</details>
        </div>
      </div>
    </div>
  </div>
  <div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/07/30/高性能分组列表设计-2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>高性能分组列表...</h3>
					</div>
				</div>
			</div>
		</a>
  </div>
  
  <script type="text/javascript">
    var disqus_shortname = 'ashess-blog';
    var disqus_config = function () {
      this.page.url = 'http://sadofriod.github.io/2021/09/02/工程师遇到的一些问题/';
      this.page.identifier = '/2021/09/02/工程师遇到的一些问题/';
      this.page.title = '工程师遇到的一些问题';
    };
    (function () {
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
  </script>
  
</div>

</div>


<div class="comment">
  <section id="comment">
    
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>
    </div>
    
  </section>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Ashes Born"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Ashes Born</p>
          <span class="tagline">切图仔 / 兴趣使然的数学学习者 @ cutaway man / Interest driven mathematics learners</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interesting/">interesting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://brightzoe.top" target="_blank">brightzoe-blog</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</div></body>
</html>
