<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>高性能分组列表设计(1) | Ashes Born&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ashes Born">
  <meta name="keywords" content="fornt-end,react,node,raspberry,Linux,docker,java,javascript,algorithm">
  <meta name="description" content="Work & Life & learn">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167566818-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167566818-3');
</script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Ashes Born's Blog" type="application/rss+xml">
</head>
<body>
<div class="single">
  
<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-07-28</span>
    <h2>高性能分组列表设计(1)</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/project/" rel="tag">project</a></div>
    <div class="social-links">
    <a href="https://github.com/sadofriod" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="justlikeashes@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

  <div id="lx-main-content">
    <div class="lx-post">
      <div class="lx-entry padding">
        <div>
          <h1 id="高性能分组列表设计"><a href="#高性能分组列表设计" class="headerlink" title="高性能分组列表设计"></a>高性能分组列表设计</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>分组存在嵌套关系，且深度无理论上限</li>
<li>可以通过拖拽，将已分组元素拖出，接触分组关系</li>
<li>可以通过拖拽，将未分组元素拖入分组内，建立新的分组关系</li>
<li>未分组列表项移动时，会自动越过分组及其子组件</li>
<li>未分组列表项进行分组时，应保持分组前的相对顺序</li>
<li>已分组列表项，在解除分组时，应保持分组前的相对顺序</li>
<li>以上操作对直接操作分组时，也应有效（这里将分组也作为一个列表项进行操作）<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2></li>
</ol>
<ul>
<li>由于目标1&amp;5，数据结构应保持一维结构，即对象数组的形式。这样的数据结构，提供了列表项的基础顺序，方便在创建分组时保持列表项的相对顺序。</li>
<li>对于目标2&amp;3&amp;5&amp;6，在计算拖拽项是否建立/更新/删除分组关系时，应记录已分组列表项在组内的相对位置，方便在分组关系变化时，对列表的位置进行排序</li>
<li>对于目标7，应把分组也作为列表项之一。提供“type”字段作为分组列表项和其他列表的区别，为后续可能拓展分组的展开/收起功能</li>
<li>渲染列表时会使用一个多维结构的数据，方便递归的对列表进行渲染，对于jsx语法友好。<h2 id="数据结构设计"><a href="#数据结构设计" class="headerlink" title="数据结构设计"></a>数据结构设计</h2></li>
</ul>
<p>列表项数据结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> ListItem &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="built_in">string</span>;</span><br><span class="line">  groupCode: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>列表数据结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> List = ListImte[]</span><br></pre></td></tr></table></figure>

<p>更新分组时的辅助数据结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> GroupStack = &#123;</span><br><span class="line">  <span class="attr">groupCode</span>: <span class="built_in">string</span>;</span><br><span class="line">  index: <span class="built_in">number</span>; <span class="comment">// 分组真实的下标</span></span><br><span class="line">  offsetNumber: <span class="built_in">number</span> <span class="comment">// 分组的长度，方便记录分组内列表项的相对位置</span></span><br><span class="line">&#125;[]</span><br></pre></td></tr></table></figure>

<p>用于react渲染的数据结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> AssistStruct &#123;</span><br><span class="line">  <span class="attr">code</span>: <span class="built_in">string</span>;</span><br><span class="line">  children?: AssistStruct[];</span><br><span class="line">  parentGroupCode?: <span class="built_in">string</span>; <span class="comment">//pop stack flag</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="算法选择"><a href="#算法选择" class="headerlink" title="算法选择"></a>算法选择</h2><h3 id="一维对象数组转换成嵌套结构设计："><a href="#一维对象数组转换成嵌套结构设计：" class="headerlink" title="一维对象数组转换成嵌套结构设计："></a>一维对象数组转换成嵌套结构设计：</h3><p>检测分组闭合,算法属于括号闭合算法的变种。</p>
<p>使用栈记录，未闭合的分组code。当前列表项中的group-code字段与栈顶的code不相等时，表示分组闭合，并且弹出当前栈顶元素。</p>
<img src="/images/group_list.png"/>

<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="一维对象数组转换成嵌套结构实现："><a href="#一维对象数组转换成嵌套结构实现：" class="headerlink" title="一维对象数组转换成嵌套结构实现："></a>一维对象数组转换成嵌套结构实现：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将一维数组转成多层结构</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>compCodes 所有组件的code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>compDatas 所有组件的数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns </span>返回和code相关的嵌套结构、</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> subList = (compCodes: <span class="built_in">string</span>[], <span class="attr">compDatas</span>: JDV.State[<span class="string">&#x27;compDatas&#x27;</span>]): AssistStruct[] =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> groupStack: GroupStack[] = [];</span><br><span class="line">  <span class="keyword">const</span> resultData: AssistStruct[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> stackPop = <span class="function">(<span class="params">groupCode?: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> len = groupStack.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (len &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (groupStack[len].groupCode !== groupCode) &#123;</span><br><span class="line">        groupStack.pop();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      len--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> setResult = <span class="function">(<span class="params">result: AssistStruct[], groupStack: GroupStack[], groupCode: <span class="built_in">string</span>, value: AssistStruct</span>) =&gt;</span> &#123;</span><br><span class="line">    groupStack.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!result[item.index]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (result[item.index].code !== groupCode) &#123;</span><br><span class="line">        <span class="comment">// 如果当前组件的分组不等于结果中的key，向下搜索</span></span><br><span class="line">        <span class="keyword">return</span> setResult(result[item.index].children <span class="keyword">as</span> AssistStruct[], groupStack.slice(index + <span class="number">1</span>), groupCode, value);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (result[item.index].children) &#123;</span><br><span class="line">          (result[item.index].children <span class="keyword">as</span> AssistStruct[]).push(value);</span><br><span class="line">          item.offsetNumber += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          result[item.index].children = [value];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  compCodes.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> hasGroup = compDatas[item] ? compDatas[item].config.groupCode : <span class="literal">undefined</span>;</span><br><span class="line">    stackPop(hasGroup);</span><br><span class="line">    <span class="keyword">if</span> (compDatas[item].compCode === <span class="string">&#x27;group&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (hasGroup) &#123;</span><br><span class="line">        <span class="comment">// 如果当前组件的父组件在栈顶,更新结果树</span></span><br><span class="line">        setResult(resultData, groupStack.slice(<span class="number">0</span>), hasGroup, &#123;</span><br><span class="line">          <span class="attr">code</span>: item,</span><br><span class="line">          <span class="attr">children</span>: [],</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果当前分组有父分组,此时分组栈一定不为空，分组索引为父分组长度-1</span></span><br><span class="line">        <span class="comment">// debugger;</span></span><br><span class="line">        groupStack.push(&#123;</span><br><span class="line">          <span class="attr">groupCode</span>: item,</span><br><span class="line">          <span class="attr">index</span>: groupStack.length ? groupStack[groupStack.length - <span class="number">1</span>].offsetNumber - <span class="number">1</span> : index,</span><br><span class="line">          <span class="attr">offsetNumber</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        groupStack = []; <span class="comment">//没有分组，清空栈</span></span><br><span class="line">        resultData.push(&#123;</span><br><span class="line">          <span class="attr">code</span>: item,</span><br><span class="line">          <span class="attr">children</span>: [],</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//如果当前分组没有父分组,此时分组栈一定为空，分组索引为结果长度</span></span><br><span class="line">        groupStack.push(&#123;</span><br><span class="line">          <span class="attr">groupCode</span>: item,</span><br><span class="line">          <span class="attr">index</span>: resultData.length - <span class="number">1</span>,</span><br><span class="line">          <span class="attr">offsetNumber</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (hasGroup) &#123;</span><br><span class="line">        <span class="comment">// 如果当前组件的父组件在栈顶,更新结果树</span></span><br><span class="line">        setResult(resultData, groupStack.slice(<span class="number">0</span>), hasGroup, &#123;</span><br><span class="line">          <span class="attr">code</span>: item,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        groupStack = []; <span class="comment">//没有分组，清空栈</span></span><br><span class="line">        resultData.push(&#123;</span><br><span class="line">          <span class="attr">code</span>: item,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> resultData;</span><br></pre></td></tr></table></figure>


        </div>
      </div>
    </div>
  </div>
  <div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/07/16/%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%B0%86%E7%BD%91%E9%A1%B5%E5%BD%95%E5%88%B6%E6%88%90%E8%A7%86%E9%A2%91/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>通过服务器在指...</h3>
					</div>
				</div>
			</div>
		</a>
  </div>
  
  <script type="text/javascript">
    var disqus_shortname = 'ashess-blog';
    var disqus_config = function () {
      this.page.url = 'http://sadofriod.github.io/2021/07/28/高性能分组列表设计-1/';
      this.page.identifier = '/2021/07/28/高性能分组列表设计-1/';
      this.page.title = '高性能分组列表设计(1)';
    };
    (function () {
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
  </script>
  
</div>

</div>


<div class="comment">
  <section id="comment">
    
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>
    </div>
    
  </section>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Ashes Born"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Ashes Born</p>
          <span class="tagline">切图仔 / 兴趣使然的数学学习者 @ cutaway man / Interest driven mathematics learners</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
