<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>绘制平滑的三次贝塞尔曲线 | Ashes Born&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ashes Born">
  <meta name="keywords" content="fornt-end,react,node,raspberry,Linux,docker,java,javascript,algorithm">
  <meta name="description" content="Work & Life & learn">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167566818-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167566818-3');
</script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4895386423724168" crossorigin="anonymous"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Ashes Born's Blog" type="application/rss+xml">
</head>
<body>
<div class="single">
  
<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-08-21</span>
    <h2>绘制平滑的三次贝塞尔曲线</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/project/" rel="tag">project</a></div>
    <div class="social-links">
    <a href="https://github.com/sadofriod" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="justlikeashes@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

  <div id="lx-main-content">
    <div class="lx-post">
      <div class="lx-entry padding">
        <div>
          <p><img src="/images/ezgif.com-gif-maker.gif"></p>
<div class="tocStart">

</div>
<!-- toc -->
<ul>
<li><a href="#ji-chu-zhi-shi">基础知识</a></li>
<li><a href="#mian-lin-de-wen-ti">面临的问题</a>
<ul>
<li><a href="#1-xuan-ze-er-ci-bei-sai-er-qu-xian-or-san-ci-bei-sai-er-qu-xian">1. 选择二次贝塞尔曲线 or 三次贝塞尔曲线</a></li>
<li><a href="#2-bei-sai-er-qu-xian-kong-zhi-dian-ji-suan">2. 贝塞尔曲线控制点计算</a></li>
</ul></li>
<li><a href="#wen-ti-fen-xi">问题分析</a>
<ul>
<li><a href="#wen-ti-1">问题1：</a></li>
<li><a href="#wen-ti-2">问题2：</a></li>
</ul></li>
<li><a href="#dai-ma-bu-fen">代码部分</a></li>
</ul>
<!-- tocstop -->
<div class="tocEnd">

</div>
<h2><span id="ji-chu-zhi-shi">基础知识</span><a href="#ji-chu-zhi-shi" class="header-anchor">#</a></h2>
<p>阅读之前你需要知道的知识包括</p>
<ul>
<li>canvas的坐标系</li>
<li>直角坐标中两点的中点公式</li>
<li>直角坐标中两点距离公式</li>
<li>基础的三角函数</li>
<li>投影基础知识</li>
<li>canvas绘制贝塞尔曲线</li>
</ul>
<h2><span id="mian-lin-de-wen-ti">面临的问题</span><a href="#mian-lin-de-wen-ti" class="header-anchor">#</a></h2>
<h3><span id="1-xuan-ze-er-ci-bei-sai-er-qu-xian-or-san-ci-bei-sai-er-qu-xian">1. 选择二次贝塞尔曲线 or 三次贝塞尔曲线</span><a href="#1-xuan-ze-er-ci-bei-sai-er-qu-xian-or-san-ci-bei-sai-er-qu-xian" class="header-anchor">#</a></h3>
<h3><span id="2-bei-sai-er-qu-xian-kong-zhi-dian-ji-suan">2. 贝塞尔曲线控制点计算</span><a href="#2-bei-sai-er-qu-xian-kong-zhi-dian-ji-suan" class="header-anchor">#</a></h3>
<h2><span id="wen-ti-fen-xi">问题分析</span><a href="#wen-ti-fen-xi" class="header-anchor">#</a></h2>
<h3><span id="wen-ti-1">问题1：</span><a href="#wen-ti-1" class="header-anchor">#</a></h3>
<p>由于二次贝塞尔曲线绘制后，将只有一处弯曲，在多节点连接时，呈现效果很差。并且在45°，135°，225°，315°时，需要做特殊的处理，否侧得到的曲线的弧度过大。</p>
<h3><span id="wen-ti-2">问题2：</span><a href="#wen-ti-2" class="header-anchor">#</a></h3>
<p>在确定使用三次贝塞尔曲线后，需要通过计算得出曲线绘制时的两个控制点C1,C2。然后通过<code>CanvasRenderingContext2D.bezierCurveTo</code>进行绘制。</p>
<p>由于我们需要两个控制点，所以，我们将会把起点<strong>SP(start point)</strong>和终点<strong>EP(end point)</strong>间的连线<strong>S-E</strong>均分为4份。得到如下点： <span class="math display">\[
\begin{align*}
Split_{m} = (\frac{(X_{SP}+X_{EP})}2,\frac{(Y_{SP}+Y_{EP})}2)\\
\end{align*}
\]</span> 得到S-E的公式L(x)为 <span class="math display">\[
L(x) = \frac{X_{Split_{m}}}{Y_{Slit_{m}}}x
\]</span> 根据L(x)可知S-E的斜率满足 <span class="math display">\[
\tan \theta = \frac{X_{Split_{m}}}{Y_{Slit_{m}}}
\]</span> 然后将<span class="math inline">\(Split_{m}\)</span>作为坐标系的原点，建立直角坐标系，得到 <span class="math display">\[
\begin{align*}
len = \sqrt{(X_{Split_{m}}-X_{SP})^{2}+(Y_{Split_{m}}-Y_{SP})^{2}}\\
\\
\theta = \arctan \frac{X_{Split_{m}}}{Y_{Slit_{m}}}\\
\\
Y_{offset} = len·\cos \theta \\
\\
C1=(X_{Split_{m}},Y_{Split_{m}}-len)\\
C2=(X_{Split_{m}},Y_{Split_{m}}+len)
\end{align*}
\]</span></p>
<h2><span id="dai-ma-bu-fen">代码部分</span><a href="#dai-ma-bu-fen" class="header-anchor">#</a></h2>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>props </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@typeof </span>props &#123;</span></span><br><span class="line"><span class="comment">		start: number[];</span></span><br><span class="line"><span class="comment">		end: number[];</span></span><br><span class="line"><span class="comment">		canvas: CanvasRenderingContext2D;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> drawLine = <span class="function">(<span class="params">props: Common.LineProps</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> &#123; start, end, <span class="attr">canvas</span>: ctx, color &#125; = props;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> getMidCoord = <span class="function">(<span class="params">c1: <span class="built_in">number</span>, c2: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (c1 === c2) &#123;</span><br><span class="line">			<span class="keyword">return</span> c1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> (c1 + c2) / <span class="number">2</span>;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> [x1, y1] = start;</span><br><span class="line">	<span class="keyword">const</span> [x2, y2] = end;</span><br><span class="line">	<span class="keyword">const</span> [midX, midY] = [getMidCoord(x1, x2), getMidCoord(y1, y2)];</span><br><span class="line">	<span class="keyword">const</span> drawMirror = <span class="function">(<span class="params">y1: <span class="built_in">number</span>, y2: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (y1 &gt; y2) &#123;</span><br><span class="line">			<span class="keyword">return</span> ctx.bezierCurveTo(control2[<span class="number">0</span>], control2[<span class="number">1</span>], control1[<span class="number">0</span>], control1[<span class="number">1</span>], end[<span class="number">0</span>], end[<span class="number">1</span>]);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> ctx.bezierCurveTo(control1[<span class="number">0</span>], control1[<span class="number">1</span>], control2[<span class="number">0</span>], control2[<span class="number">1</span>], end[<span class="number">0</span>], end[<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">const</span> degCos = <span class="built_in">Math</span>.cos(<span class="built_in">Math</span>.atan((x1 - midX) / (y1 - midY)));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> lineLen = <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(y1 - midY, <span class="number">2</span>) + <span class="built_in">Math</span>.pow(x1 - midX, <span class="number">2</span>)) * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> control1 = [midX, midY - degCos * (lineLen / <span class="number">2</span>)];</span><br><span class="line">	<span class="keyword">const</span> control2 = [midX, midY + degCos * (lineLen / <span class="number">2</span>)];</span><br><span class="line"></span><br><span class="line">	ctx.beginPath();</span><br><span class="line">	ctx.moveTo(start[<span class="number">0</span>], start[<span class="number">1</span>]);</span><br><span class="line">	drawMirror(y1, y2);</span><br><span class="line">	ctx.lineWidth = <span class="number">2</span>;</span><br><span class="line">	ctx.strokeStyle = color ? color : <span class="string">&quot;#000&quot;</span>;</span><br><span class="line">	ctx.stroke();</span><br><span class="line">	ctx.closePath();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>
      </div>
    </div>
  </div>
  <div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/09/02/%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>工程师遇到的一...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/07/30/%E9%AB%98%E6%80%A7%E8%83%BD%E5%88%86%E7%BB%84%E5%88%97%E8%A1%A8%E8%AE%BE%E8%AE%A1-2/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>高性能分组列表...</h3>
					</div>
				</div>
			</div>
		</a>
  </div>
  
  <script type="text/javascript">
    var disqus_shortname = 'ashess-blog';
    var disqus_config = function () {
      this.page.url = 'http://sadofriod.github.io/2021/08/21/绘制平滑的三次贝塞尔曲线/';
      this.page.identifier = '/2021/08/21/绘制平滑的三次贝塞尔曲线/';
      this.page.title = '绘制平滑的三次贝塞尔曲线';
    };
    (function () {
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
  </script>
  
</div>

</div>


<div class="comment">
  <section id="comment">
    
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>
    </div>
    
  </section>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Ashes Born"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Ashes Born</p>
          <span class="tagline">切图仔 / 兴趣使然的数学学习者 @ cutaway man / Interest driven mathematics learners</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/interesting/">interesting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://brightzoe.top" target="_blank">brightzoe-blog</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
